# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('DB_NAME'),
#   'driver' => getenv('DB_DRIVER'),
#   'host' => getenv('DB_HOST'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('DB_PASSWORD'),
#   'port' => getenv('DB_PORT'),
#   'prefix' => '',
#   'username' => getenv('DB_USER'),
# ];

### PROJECT SETTINGS

PROJECT_NAME=wwwdrupal
PROJECT_BASE_URL=127.0.0.1

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_PORT=5432

MARIADB_TAG=10.1-1.3.0
NGINX_TAG=8-1.13-4.0.2

# Additional services, if desired.
SOLR_TAG=8-6.6-2.3.0
REDIS_TAG=4.0-2.1.5
ADMINER_TAG=4.3-1.1.0
MEMCACHED_TAG=1.4-2.0.0

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
